{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(lldb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/cmoss/cmoss",
        "args": ["./../test.moss"],
        "stopAtEntry": true,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug executable 'moss-lang'",
        "cargo": {
          "args": ["build", "--bin=moss-lang", "--package=moss-lang"],
          "filter": {
            "name": "moss-lang",
            "kind": "bin"
          }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug unit tests in executable 'moss-lang'",
        "cargo": {
          "args": [
            "test",
            "--no-run",
            "--bin=moss-lang",
            "--package=moss-lang"
          ],
          "filter": {
            "name": "moss-lang",
            "kind": "bin"
          }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
      }
    ]
}